# server
APP_ENV=LOCAL
FRONT_HOST=front
FRONT_PORT=3000
BACK_INTERNAL_URL=http://localhost:3000
HTTP_AUTH_LOGIN=demo
HTTP_AUTH_PASS=demo
CACHE_PUBLIC_MAX_AGE=3600
SENTRY_DSN=https://sentry.w6p.ru/
SENTRY_AUTH_TOKEN=secret
SENTRY_ORG=webpractik
SENTRY_PROJECT=project
SENTRY_URL=https://sentry.w6p.ru
CI=false

# client
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BFF_PATH=/api
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=https://sentry.w6p.ru/


