# server
APP_NAME=nextjs_starter
APP_ENV=LOCAL
FRONT_HOST=front
FRONT_PORT=3000
BACK_INTERNAL_URL=http://localhost:3000
HTTP_AUTH_LOGIN=demo
HTTP_AUTH_PASS=demo
SENTRY_DSN=https://sentry.w6p.ru/
SENTRY_AUTH_TOKEN=secret
SENTRY_ORG=webpractik
SENTRY_URL=https://sentry.w6p.ru
UNLEASH_SERVER_API_URL=gitlab_feature_flags_api_url
UNLEASH_SERVER_API_TOKEN=gitlab_access_token
UNLEASH_SERVER_INSTANCE_ID=gitlab_feature_flags_instance_id
UNLEASH_PROXY_PORT=4242
CI=false

# client
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BFF_PATH=/bff-api
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=https://sentry.w6p.ru/
NEXT_PUBLIC_UNLEASH_FRONTEND_API_URL=http://localhost:4242/proxy
NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=proxy-secret
NEXT_PUBLIC_UNLEASH_APP_NAME=development

